<?xml version="1.0" encoding="Windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Name="test" Manufacturer="repalce-ProductManufacturer" Id="replace-NewGuid" UpgradeCode="replace-UpgradeCode" Language="1033" Codepage="1252" Version="replace-ProductVersion">
    <Package Id="*" Keywords="Installer" Description="replace-PackageDescription" Comments="replace-PackageComments" Manufacturer="replace-PackageManufacturer" InstallerVersion="200" Languages="1033" Compressed="yes" SummaryCodepage="1252" InstallScope="perMachine" />
    <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />
    <Media Id="1" Cabinet="Sample.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
    <Property Id="DiskPrompt" Value="replace-ManufacturerProductVersionPropValue [1]" />
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="replace-ProgramFilesFolder" Name="PFiles">
        <Directory Id="replace-ProgFileProductManufacturer" Name="replace-ProductManufacturer">
          <Directory Id="INSTALLDIR" Name="replace-AppDirName">
            <Component Id="MainExecutable" Guid="replace-NewGuid">
              <File Id="replace-ProductExe" Name="replace-MainExeFileName" DiskId="1" Source="replace-MainExeFileSource" KeyPath="yes">
                <Shortcut Id="replace-StartmenuProductVersion" Directory="ProgramMenuDir" Name="replace-ProductSpaceVersion" WorkingDirectory="INSTALLDIR" Icon="replace-ProductVersionExe" IconIndex="0" Advertise="yes" />
                <Shortcut Id="replace-DesktopProductVersion" Directory="DesktopFolder" Name="replace-ProductSpaceVersion" WorkingDirectory="INSTALLDIR" Icon="replace-ProductVersionExe" IconIndex="0" Advertise="yes" />
              </File>
            </Component>
            <Component Id="HelperLibrary" Guid="replace-NewGuid">
              <File Id="HelperDLL" Name="Helper.dll" DiskId="1" Source="Helper.dll" KeyPath="yes" />
            </Component>
            <Component Id="Manual" Guid="replace-NewGuid">
              <File Id="Manual" Name="Manual.pdf" DiskId="1" Source="Manual.pdf" KeyPath="yes">
                <Shortcut Id="startmenuManual" Directory="ProgramMenuDir" Name="Instruction Manual" Advertise="yes" />
              </File>
            </Component>
          </Directory>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="replace-startmenuProductVersion">
          <Component Id="ProgramMenuDir" Guid="replace-NewGuid">
            <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
            <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Type="string" Value="" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>
    <Feature Id="Complete" Level="1">
      <ComponentRef Id="MainExecutable" />
      <ComponentRef Id="HelperLibrary" />
      <ComponentRef Id="Manual" />
      <ComponentRef Id="ProgramMenuDir" />
    </Feature>
    <Icon Id="replace-ProductVersionExe" SourceFile="replace-MainExeFileSource" />
  </Product>
</Wix>